summary$T$T1$T2$T3$T4$T5$T6$T7$T8$T9$T10$T11$
prawie ?aden czo?gów których PRICE_CREDIT jest bardzo tani, ma bardzo s?aby HP$0,4743$0$0,8805$0,9629$0,88$0,0625$0,1$0,1$0,9215$0,6293$0,6801$0,0625
prawie ?aden czo?gów których PRICE_CREDIT jest tani, ma bardzo s?aby HP$0,5621$0,618$0,8805$0,8661$0,88$0,0625$0,1$0,1$0,9215$0,8605$0,8938$0,0625
prawie ?aden czo?gów których PRICE_CREDIT jest ?redniej ceny, ma bardzo s?aby HP$0,5234$0,6259$0,8805$0,839$0,88$0,0625$0,1$0,1$0,9215$0,6335$0,7144$0,0625
prawie ?aden czo?gów których PRICE_CREDIT jest drogi, ma bardzo s?aby HP$0,5714$0,9965$0,8805$0,8401$0,88$0,0625$0,1$0,1$0,9215$0,7421$0,7622$0,0625
prawie ?aden czo?gów których PRICE_CREDIT jest bardzo drogi, ma bardzo s?aby HP$0,6011$1$0,8805$0,8633$0,88$0,0625$0,1$0,1$0,9215$0,8745$0,9299$0,0625
prawie ?aden czo?gów których PRICE_CREDIT jest bardzo tani, ma s?aby HP$0,3723$0$0,5495$0,7973$0,5491$0,0625$0,1$0,1$0,628$0,6293$0,6801$0,0625
prawie ?aden czo?gów których PRICE_CREDIT jest tani, ma s?aby HP$0,3956$0$0,5495$0,6083$0,5491$0,0625$0,1$0,1$0,628$0,8605$0,8938$0,0625
prawie ?aden czo?gów których PRICE_CREDIT jest ?redniej ceny, ma s?aby HP$0,3394$0$0,5495$0,3962$0,5491$0,0625$0,1$0,1$0,628$0,6335$0,7144$0,0625
prawie ?aden czo?gów których PRICE_CREDIT jest drogi, ma s?aby HP$0,3972$0,4638$0,5495$0,4118$0,5491$0,0625$0,1$0,1$0,628$0,7421$0,7622$0,0625
prawie ?aden czo?gów których PRICE_CREDIT jest bardzo drogi, ma s?aby HP$0,4234$0,3714$0,5495$0,4929$0,5491$0,0625$0,1$0,1$0,628$0,8745$0,9299$0,0625
prawie ?aden czo?gów których PRICE_CREDIT jest bardzo tani, ma przeci?tny HP$0,451$0,8191$0,6518$0,4933$0,6514$0,0625$0,1$0,1$0,7733$0,6293$0,6801$0,0625
prawie ?aden czo?gów których PRICE_CREDIT jest tani, ma przeci?tny HP$0,4323$0$0,6518$0,6624$0,6514$0,0625$0,1$0,1$0,7733$0,8605$0,8938$0,0625
prawie ?aden czo?gów których PRICE_CREDIT jest ?redniej ceny, ma przeci?tny HP$0,4155$0$0,6518$0,8835$0,6514$0,0625$0,1$0,1$0,7733$0,6335$0,7144$0,0625
prawie ?aden czo?gów których PRICE_CREDIT jest drogi, ma przeci?tny HP$0,4026$0$0,6518$0,5852$0,6514$0,0625$0,1$0,1$0,7733$0,7421$0,7622$0,0625
prawie ?aden czo?gów których PRICE_CREDIT jest bardzo drogi, ma przeci?tny HP$0,5045$0,7981$0,6518$0,6076$0,6514$0,0625$0,1$0,1$0,7733$0,8745$0,9299$0,0625
prawie ?aden czo?gów których PRICE_CREDIT jest bardzo tani, ma wytrzyma?y HP$0,4967$0,9653$0,7517$0,6055$0,7513$0,0625$0,1$0,1$0,8181$0,6293$0,6801$0,0625
prawie ?aden czo?gów których PRICE_CREDIT jest tani, ma wytrzyma?y HP$0,5499$1$0,7517$0,7115$0,7513$0,0625$0,1$0,1$0,8181$0,8605$0,8938$0,0625
prawie ?aden czo?gów których PRICE_CREDIT jest ?redniej ceny, ma wytrzyma?y HP$0,4299$0$0,7517$0,7979$0,7513$0,0625$0,1$0,1$0,8181$0,6335$0,7144$0,0625
prawie ?aden czo?gów których PRICE_CREDIT jest drogi, ma wytrzyma?y HP$0,4529$0$0,7517$0,8942$0,7513$0,0625$0,1$0,1$0,8181$0,7421$0,7622$0,0625
prawie ?aden czo?gów których PRICE_CREDIT jest bardzo drogi, ma wytrzyma?y HP$0,4712$0$0,7517$0,7954$0,7513$0,0625$0,1$0,1$0,8181$0,8745$0,9299$0,0625
prawie ?aden czo?gów których PRICE_CREDIT jest bardzo tani, ma bardzo wytrzyma?y HP$0,5616$0,9992$0,9041$0,8477$0,9037$0,0625$0,1$0,1$0,9515$0,6293$0,6801$0,0625
prawie ?aden czo?gów których PRICE_CREDIT jest tani, ma bardzo wytrzyma?y HP$0,6059$1$0,9041$0,8886$0,9037$0,0625$0,1$0,1$0,9515$0,8605$0,8938$0,0625
prawie ?aden czo?gów których PRICE_CREDIT jest ?redniej ceny, ma bardzo wytrzyma?y HP$0,5648$0,9918$0,9041$0,8513$0,9037$0,0625$0,1$0,1$0,9515$0,6335$0,7144$0,0625
prawie ?aden czo?gów których PRICE_CREDIT jest drogi, ma bardzo wytrzyma?y HP$0,5019$0$0,9041$0,995$0,9037$0,0625$0,1$0,1$0,9515$0,7421$0,7622$0,0625
prawie ?aden czo?gów których PRICE_CREDIT jest bardzo drogi, ma bardzo wytrzyma?y HP$0,5287$0$0,9041$0,9895$0,9037$0,0625$0,1$0,1$0,9515$0,8745$0,9299$0,0625
niewiele czo?gów których PRICE_CREDIT jest bardzo tani, ma bardzo s?aby HP$0,497$0,0502$0,8805$0,9629$0,88$0,0625$0,15$0,25$0,9215$0,6293$0,6801$0,0625
niewiele czo?gów których PRICE_CREDIT jest tani, ma bardzo s?aby HP$0,5241$0$0,8805$0,8661$0,88$0,0625$0,15$0,25$0,9215$0,8605$0,8938$0,0625
niewiele czo?gów których PRICE_CREDIT jest ?redniej ceny, ma bardzo s?aby HP$0,4847$0$0,8805$0,839$0,88$0,0625$0,15$0,25$0,9215$0,6335$0,7144$0,0625
niewiele czo?gów których PRICE_CREDIT jest drogi, ma bardzo s?aby HP$0,499$0$0,8805$0,8401$0,88$0,0625$0,15$0,25$0,9215$0,7421$0,7622$0,0625
niewiele czo?gów których PRICE_CREDIT jest bardzo drogi, ma bardzo s?aby HP$0,5284$0$0,8805$0,8633$0,88$0,0625$0,15$0,25$0,9215$0,8745$0,9299$0,0625
niewiele czo?gów których PRICE_CREDIT jest bardzo tani, ma s?aby HP$0,3905$0$0,5495$0,7973$0,5491$0,0625$0,15$0,25$0,628$0,6293$0,6801$0,0625
niewiele czo?gów których PRICE_CREDIT jest tani, ma s?aby HP$0,4138$0$0,5495$0,6083$0,5491$0,0625$0,15$0,25$0,628$0,8605$0,8938$0,0625
niewiele czo?gów których PRICE_CREDIT jest ?redniej ceny, ma s?aby HP$0,4485$1$0,5495$0,3962$0,5491$0,0625$0,15$0,25$0,628$0,6335$0,7144$0,0625
niewiele czo?gów których PRICE_CREDIT jest drogi, ma s?aby HP$0,3798$0,0724$0,5495$0,4118$0,5491$0,0625$0,15$0,25$0,628$0,7421$0,7622$0,0625
niewiele czo?gów których PRICE_CREDIT jest bardzo drogi, ma s?aby HP$0,4312$0,2572$0,5495$0,4929$0,5491$0,0625$0,15$0,25$0,628$0,8745$0,9299$0,0625
niewiele czo?gów których PRICE_CREDIT jest bardzo tani, ma przeci?tny HP$0,3947$0$0,6518$0,4933$0,6514$0,0625$0,15$0,25$0,7733$0,6293$0,6801$0,0625
niewiele czo?gów których PRICE_CREDIT jest tani, ma przeci?tny HP$0,504$0,5882$0,6518$0,6624$0,6514$0,0625$0,15$0,25$0,7733$0,8605$0,8938$0,0625
niewiele czo?gów których PRICE_CREDIT jest ?redniej ceny, ma przeci?tny HP$0,4337$0$0,6518$0,8835$0,6514$0,0625$0,15$0,25$0,7733$0,6335$0,7144$0,0625
niewiele czo?gów których PRICE_CREDIT jest drogi, ma przeci?tny HP$0,5117$1$0,6518$0,5852$0,6514$0,0625$0,15$0,25$0,7733$0,7421$0,7622$0,0625
niewiele czo?gów których PRICE_CREDIT jest bardzo drogi, ma przeci?tny HP$0,4501$0$0,6518$0,6076$0,6514$0,0625$0,15$0,25$0,7733$0,8745$0,9299$0,0625
niewiele czo?gów których PRICE_CREDIT jest bardzo tani, ma wytrzyma?y HP$0,4271$0$0,7517$0,6055$0,7513$0,0625$0,15$0,25$0,8181$0,6293$0,6801$0,0625
niewiele czo?gów których PRICE_CREDIT jest tani, ma wytrzyma?y HP$0,4772$0$0,7517$0,7115$0,7513$0,0625$0,15$0,25$0,8181$0,8605$0,8938$0,0625
niewiele czo?gów których PRICE_CREDIT jest ?redniej ceny, ma wytrzyma?y HP$0,4481$0$0,7517$0,7979$0,7513$0,0625$0,15$0,25$0,8181$0,6335$0,7144$0,0625
niewiele czo?gów których PRICE_CREDIT jest drogi, ma wytrzyma?y HP$0,4711$0$0,7517$0,8942$0,7513$0,0625$0,15$0,25$0,8181$0,7421$0,7622$0,0625
niewiele czo?gów których PRICE_CREDIT jest bardzo drogi, ma wytrzyma?y HP$0,4894$0$0,7517$0,7954$0,7513$0,0625$0,15$0,25$0,8181$0,8745$0,9299$0,0625
niewiele czo?gów których PRICE_CREDIT jest bardzo tani, ma bardzo wytrzyma?y HP$0,489$0$0,9041$0,8477$0,9037$0,0625$0,15$0,25$0,9515$0,6293$0,6801$0,0625
niewiele czo?gów których PRICE_CREDIT jest tani, ma bardzo wytrzyma?y HP$0,5332$0$0,9041$0,8886$0,9037$0,0625$0,15$0,25$0,9515$0,8605$0,8938$0,0625
niewiele czo?gów których PRICE_CREDIT jest ?redniej ceny, ma bardzo wytrzyma?y HP$0,4928$0$0,9041$0,8513$0,9037$0,0625$0,15$0,25$0,9515$0,6335$0,7144$0,0625
niewiele czo?gów których PRICE_CREDIT jest drogi, ma bardzo wytrzyma?y HP$0,5485$0,3119$0,9041$0,995$0,9037$0,0625$0,15$0,25$0,9515$0,7421$0,7622$0,0625
niewiele czo?gów których PRICE_CREDIT jest bardzo drogi, ma bardzo wytrzyma?y HP$0,5469$0$0,9041$0,9895$0,9037$0,0625$0,15$0,25$0,9515$0,8745$0,9299$0,0625
oko?o jedna czwarta czo?gów których PRICE_CREDIT jest bardzo tani, ma bardzo s?aby HP$0,5538$0,4749$0,8805$0,9629$0,88$0,0625$0,2$0,4$0,9215$0,6293$0,6801$0,0625
oko?o jedna czwarta czo?gów których PRICE_CREDIT jest tani, ma bardzo s?aby HP$0,5423$0$0,8805$0,8661$0,88$0,0625$0,2$0,4$0,9215$0,8605$0,8938$0,0625
oko?o jedna czwarta czo?gów których PRICE_CREDIT jest ?redniej ceny, ma bardzo s?aby HP$0,5029$0$0,8805$0,839$0,88$0,0625$0,2$0,4$0,9215$0,6335$0,7144$0,0625
oko?o jedna czwarta czo?gów których PRICE_CREDIT jest drogi, ma bardzo s?aby HP$0,5172$0$0,8805$0,8401$0,88$0,0625$0,2$0,4$0,9215$0,7421$0,7622$0,0625
oko?o jedna czwarta czo?gów których PRICE_CREDIT jest bardzo drogi, ma bardzo s?aby HP$0,5466$0$0,8805$0,8633$0,88$0,0625$0,2$0,4$0,9215$0,8745$0,9299$0,0625
oko?o jedna czwarta czo?gów których PRICE_CREDIT jest bardzo tani, ma s?aby HP$0,4087$0$0,5495$0,7973$0,5491$0,0625$0,2$0,4$0,628$0,6293$0,6801$0,0625
oko?o jedna czwarta czo?gów których PRICE_CREDIT jest tani, ma s?aby HP$0,432$0$0,5495$0,6083$0,5491$0,0625$0,2$0,4$0,628$0,8605$0,8938$0,0625
oko?o jedna czwarta czo?gów których PRICE_CREDIT jest ?redniej ceny, ma s?aby HP$0,3757$0$0,5495$0,3962$0,5491$0,0625$0,2$0,4$0,628$0,6335$0,7144$0,0625
oko?o jedna czwarta czo?gów których PRICE_CREDIT jest drogi, ma s?aby HP$0,3914$0$0,5495$0,4118$0,5491$0,0625$0,2$0,4$0,628$0,7421$0,7622$0,0625
oko?o jedna czwarta czo?gów których PRICE_CREDIT jest bardzo drogi, ma s?aby HP$0,426$0$0,5495$0,4929$0,5491$0,0625$0,2$0,4$0,628$0,8745$0,9299$0,0625
oko?o jedna czwarta czo?gów których PRICE_CREDIT jest bardzo tani, ma przeci?tny HP$0,4129$0$0,6518$0,4933$0,6514$0,0625$0,2$0,4$0,7733$0,6293$0,6801$0,0625
oko?o jedna czwarta czo?gów których PRICE_CREDIT jest tani, ma przeci?tny HP$0,4874$0,2059$0,6518$0,6624$0,6514$0,0625$0,2$0,4$0,7733$0,8605$0,8938$0,0625
oko?o jedna czwarta czo?gów których PRICE_CREDIT jest ?redniej ceny, ma przeci?tny HP$0,4519$0$0,6518$0,8835$0,6514$0,0625$0,2$0,4$0,7733$0,6335$0,7144$0,0625
oko?o jedna czwarta czo?gów których PRICE_CREDIT jest drogi, ma przeci?tny HP$0,439$0$0,6518$0,5852$0,6514$0,0625$0,2$0,4$0,7733$0,7421$0,7622$0,0625
oko?o jedna czwarta czo?gów których PRICE_CREDIT jest bardzo drogi, ma przeci?tny HP$0,4683$0$0,6518$0,6076$0,6514$0,0625$0,2$0,4$0,7733$0,8745$0,9299$0,0625
oko?o jedna czwarta czo?gów których PRICE_CREDIT jest bardzo tani, ma wytrzyma?y HP$0,4453$0$0,7517$0,6055$0,7513$0,0625$0,2$0,4$0,8181$0,6293$0,6801$0,0625
oko?o jedna czwarta czo?gów których PRICE_CREDIT jest tani, ma wytrzyma?y HP$0,4954$0$0,7517$0,7115$0,7513$0,0625$0,2$0,4$0,8181$0,8605$0,8938$0,0625
oko?o jedna czwarta czo?gów których PRICE_CREDIT jest ?redniej ceny, ma wytrzyma?y HP$0,5295$0,6951$0,7517$0,7979$0,7513$0,0625$0,2$0,4$0,8181$0,6335$0,7144$0,0625
oko?o jedna czwarta czo?gów których PRICE_CREDIT jest drogi, ma wytrzyma?y HP$0,4893$0$0,7517$0,8942$0,7513$0,0625$0,2$0,4$0,8181$0,7421$0,7622$0,0625
oko?o jedna czwarta czo?gów których PRICE_CREDIT jest bardzo drogi, ma wytrzyma?y HP$0,5076$0$0,7517$0,7954$0,7513$0,0625$0,2$0,4$0,8181$0,8745$0,9299$0,0625
oko?o jedna czwarta czo?gów których PRICE_CREDIT jest bardzo tani, ma bardzo wytrzyma?y HP$0,5072$0$0,9041$0,8477$0,9037$0,0625$0,2$0,4$0,9515$0,6293$0,6801$0,0625
oko?o jedna czwarta czo?gów których PRICE_CREDIT jest tani, ma bardzo wytrzyma?y HP$0,5513$0$0,9041$0,8886$0,9037$0,0625$0,2$0,4$0,9515$0,8605$0,8938$0,0625
oko?o jedna czwarta czo?gów których PRICE_CREDIT jest ?redniej ceny, ma bardzo wytrzyma?y HP$0,511$0$0,9041$0,8513$0,9037$0,0625$0,2$0,4$0,9515$0,6335$0,7144$0,0625
oko?o jedna czwarta czo?gów których PRICE_CREDIT jest drogi, ma bardzo wytrzyma?y HP$0,5696$0,3441$0,9041$0,995$0,9037$0,0625$0,2$0,4$0,9515$0,7421$0,7622$0,0625
oko?o jedna czwarta czo?gów których PRICE_CREDIT jest bardzo drogi, ma bardzo wytrzyma?y HP$0,5651$0$0,9041$0,9895$0,9037$0,0625$0,2$0,4$0,9515$0,8745$0,9299$0,0625
mniej ni? jedna trzecia czo?gów których PRICE_CREDIT jest bardzo tani, ma bardzo s?aby HP$0,6347$1$0,8805$0,9629$0,88$0,0625$0,4$0,565$0,9215$0,6293$0,6801$0,0625
mniej ni? jedna trzecia czo?gów których PRICE_CREDIT jest tani, ma bardzo s?aby HP$0,6664$1$0,8805$0,8661$0,88$0,0625$0,4$0,565$0,9215$0,8605$0,8938$0,0625
mniej ni? jedna trzecia czo?gów których PRICE_CREDIT jest ?redniej ceny, ma bardzo s?aby HP$0,6269$1$0,8805$0,839$0,88$0,0625$0,4$0,565$0,9215$0,6335$0,7144$0,0625
mniej ni? jedna trzecia czo?gów których PRICE_CREDIT jest drogi, ma bardzo s?aby HP$0,6413$1$0,8805$0,8401$0,88$0,0625$0,4$0,565$0,9215$0,7421$0,7622$0,0625
mniej ni? jedna trzecia czo?gów których PRICE_CREDIT jest bardzo drogi, ma bardzo s?aby HP$0,6707$1$0,8805$0,8633$0,88$0,0625$0,4$0,565$0,9215$0,8745$0,9299$0,0625
mniej ni? jedna trzecia czo?gów których PRICE_CREDIT jest bardzo tani, ma s?aby HP$0,4419$0$0,5495$0,7973$0,5491$0,0625$0,4$0,565$0,628$0,6293$0,6801$0,0625
mniej ni? jedna trzecia czo?gów których PRICE_CREDIT jest tani, ma s?aby HP$0,4652$0$0,5495$0,6083$0,5491$0,0625$0,4$0,565$0,628$0,8605$0,8938$0,0625
mniej ni? jedna trzecia czo?gów których PRICE_CREDIT jest ?redniej ceny, ma s?aby HP$0,4998$1$0,5495$0,3962$0,5491$0,0625$0,4$0,565$0,628$0,6335$0,7144$0,0625
mniej ni? jedna trzecia czo?gów których PRICE_CREDIT jest drogi, ma s?aby HP$0,5155$1$0,5495$0,4118$0,5491$0,0625$0,4$0,565$0,628$0,7421$0,7622$0,0625
mniej ni? jedna trzecia czo?gów których PRICE_CREDIT jest bardzo drogi, ma s?aby HP$0,5501$1$0,5495$0,4929$0,5491$0,0625$0,4$0,565$0,628$0,8745$0,9299$0,0625
mniej ni? jedna trzecia czo?gów których PRICE_CREDIT jest bardzo tani, ma przeci?tny HP$0,537$1$0,6518$0,4933$0,6514$0,0625$0,4$0,565$0,7733$0,6293$0,6801$0,0625
mniej ni? jedna trzecia czo?gów których PRICE_CREDIT jest tani, ma przeci?tny HP$0,5928$1$0,6518$0,6624$0,6514$0,0625$0,4$0,565$0,7733$0,8605$0,8938$0,0625
mniej ni? jedna trzecia czo?gów których PRICE_CREDIT jest ?redniej ceny, ma przeci?tny HP$0,485$0$0,6518$0,8835$0,6514$0,0625$0,4$0,565$0,7733$0,6335$0,7144$0,0625
mniej ni? jedna trzecia czo?gów których PRICE_CREDIT jest drogi, ma przeci?tny HP$0,563$1$0,6518$0,5852$0,6514$0,0625$0,4$0,565$0,7733$0,7421$0,7622$0,0625
mniej ni? jedna trzecia czo?gów których PRICE_CREDIT jest bardzo drogi, ma przeci?tny HP$0,5924$1$0,6518$0,6076$0,6514$0,0625$0,4$0,565$0,7733$0,8745$0,9299$0,0625
mniej ni? jedna trzecia czo?gów których PRICE_CREDIT jest bardzo tani, ma wytrzyma?y HP$0,5694$1$0,7517$0,6055$0,7513$0,0625$0,4$0,565$0,8181$0,6293$0,6801$0,0625
mniej ni? jedna trzecia czo?gów których PRICE_CREDIT jest tani, ma wytrzyma?y HP$0,6195$1$0,7517$0,7115$0,7513$0,0625$0,4$0,565$0,8181$0,8605$0,8938$0,0625
mniej ni? jedna trzecia czo?gów których PRICE_CREDIT jest ?redniej ceny, ma wytrzyma?y HP$0,5904$1$0,7517$0,7979$0,7513$0,0625$0,4$0,565$0,8181$0,6335$0,7144$0,0625
mniej ni? jedna trzecia czo?gów których PRICE_CREDIT jest drogi, ma wytrzyma?y HP$0,5225$0$0,7517$0,8942$0,7513$0,0625$0,4$0,565$0,8181$0,7421$0,7622$0,0625
mniej ni? jedna trzecia czo?gów których PRICE_CREDIT jest bardzo drogi, ma wytrzyma?y HP$0,548$0,0795$0,7517$0,7954$0,7513$0,0625$0,4$0,565$0,8181$0,8745$0,9299$0,0625
mniej ni? jedna trzecia czo?gów których PRICE_CREDIT jest bardzo tani, ma bardzo wytrzyma?y HP$0,6313$1$0,9041$0,8477$0,9037$0,0625$0,4$0,565$0,9515$0,6293$0,6801$0,0625
mniej ni? jedna trzecia czo?gów których PRICE_CREDIT jest tani, ma bardzo wytrzyma?y HP$0,6754$1$0,9041$0,8886$0,9037$0,0625$0,4$0,565$0,9515$0,8605$0,8938$0,0625
mniej ni? jedna trzecia czo?gów których PRICE_CREDIT jest ?redniej ceny, ma bardzo wytrzyma?y HP$0,6351$1$0,9041$0,8513$0,9037$0,0625$0,4$0,565$0,9515$0,6335$0,7144$0,0625
mniej ni? jedna trzecia czo?gów których PRICE_CREDIT jest drogi, ma bardzo wytrzyma?y HP$0,6624$1$0,9041$0,995$0,9037$0,0625$0,4$0,565$0,9515$0,7421$0,7622$0,0625
mniej ni? jedna trzecia czo?gów których PRICE_CREDIT jest bardzo drogi, ma bardzo wytrzyma?y HP$0,5983$0$0,9041$0,9895$0,9037$0,0625$0,4$0,565$0,9515$0,8745$0,9299$0,0625
oko?o po?owa czo?gów których PRICE_CREDIT jest bardzo tani, ma bardzo s?aby HP$0,5493$0$0,8805$0,9629$0,88$0,0625$0,3$0,725$0,9215$0,6293$0,6801$0,0625
oko?o po?owa czo?gów których PRICE_CREDIT jest tani, ma bardzo s?aby HP$0,5809$0$0,8805$0,8661$0,88$0,0625$0,3$0,725$0,9215$0,8605$0,8938$0,0625
oko?o po?owa czo?gów których PRICE_CREDIT jest ?redniej ceny, ma bardzo s?aby HP$0,5415$0$0,8805$0,839$0,88$0,0625$0,3$0,725$0,9215$0,6335$0,7144$0,0625
oko?o po?owa czo?gów których PRICE_CREDIT jest drogi, ma bardzo s?aby HP$0,5558$0$0,8805$0,8401$0,88$0,0625$0,3$0,725$0,9215$0,7421$0,7622$0,0625
oko?o po?owa czo?gów których PRICE_CREDIT jest bardzo drogi, ma bardzo s?aby HP$0,5852$0$0,8805$0,8633$0,88$0,0625$0,3$0,725$0,9215$0,8745$0,9299$0,0625
oko?o po?owa czo?gów których PRICE_CREDIT jest bardzo tani, ma s?aby HP$0,4473$0$0,5495$0,7973$0,5491$0,0625$0,3$0,725$0,628$0,6293$0,6801$0,0625
oko?o po?owa czo?gów których PRICE_CREDIT jest tani, ma s?aby HP$0,4706$0$0,5495$0,6083$0,5491$0,0625$0,3$0,725$0,628$0,8605$0,8938$0,0625
oko?o po?owa czo?gów których PRICE_CREDIT jest ?redniej ceny, ma s?aby HP$0,4144$0$0,5495$0,3962$0,5491$0,0625$0,3$0,725$0,628$0,6335$0,7144$0,0625
oko?o po?owa czo?gów których PRICE_CREDIT jest drogi, ma s?aby HP$0,43$0$0,5495$0,4118$0,5491$0,0625$0,3$0,725$0,628$0,7421$0,7622$0,0625
oko?o po?owa czo?gów których PRICE_CREDIT jest bardzo drogi, ma s?aby HP$0,4647$0$0,5495$0,4929$0,5491$0,0625$0,3$0,725$0,628$0,8745$0,9299$0,0625
oko?o po?owa czo?gów których PRICE_CREDIT jest bardzo tani, ma przeci?tny HP$0,4515$0$0,6518$0,4933$0,6514$0,0625$0,3$0,725$0,7733$0,6293$0,6801$0,0625
oko?o po?owa czo?gów których PRICE_CREDIT jest tani, ma przeci?tny HP$0,5073$0$0,6518$0,6624$0,6514$0,0625$0,3$0,725$0,7733$0,8605$0,8938$0,0625
oko?o po?owa czo?gów których PRICE_CREDIT jest ?redniej ceny, ma przeci?tny HP$0,5311$0,4467$0,6518$0,8835$0,6514$0,0625$0,3$0,725$0,7733$0,6335$0,7144$0,0625
oko?o po?owa czo?gów których PRICE_CREDIT jest drogi, ma przeci?tny HP$0,4776$0$0,6518$0,5852$0,6514$0,0625$0,3$0,725$0,7733$0,7421$0,7622$0,0625
oko?o po?owa czo?gów których PRICE_CREDIT jest bardzo drogi, ma przeci?tny HP$0,5069$0$0,6518$0,6076$0,6514$0,0625$0,3$0,725$0,7733$0,8745$0,9299$0,0625
oko?o po?owa czo?gów których PRICE_CREDIT jest bardzo tani, ma wytrzyma?y HP$0,4839$0$0,7517$0,6055$0,7513$0,0625$0,3$0,725$0,8181$0,6293$0,6801$0,0625
oko?o po?owa czo?gów których PRICE_CREDIT jest tani, ma wytrzyma?y HP$0,534$0$0,7517$0,7115$0,7513$0,0625$0,3$0,725$0,8181$0,8605$0,8938$0,0625
oko?o po?owa czo?gów których PRICE_CREDIT jest ?redniej ceny, ma wytrzyma?y HP$0,5049$0$0,7517$0,7979$0,7513$0,0625$0,3$0,725$0,8181$0,6335$0,7144$0,0625
oko?o po?owa czo?gów których PRICE_CREDIT jest drogi, ma wytrzyma?y HP$0,618$0,9907$0,7517$0,8942$0,7513$0,0625$0,3$0,725$0,8181$0,7421$0,7622$0,0625
oko?o po?owa czo?gów których PRICE_CREDIT jest bardzo drogi, ma wytrzyma?y HP$0,5731$0,2962$0,7517$0,7954$0,7513$0,0625$0,3$0,725$0,8181$0,8745$0,9299$0,0625
oko?o po?owa czo?gów których PRICE_CREDIT jest bardzo tani, ma bardzo wytrzyma?y HP$0,5458$0$0,9041$0,8477$0,9037$0,0625$0,3$0,725$0,9515$0,6293$0,6801$0,0625
oko?o po?owa czo?gów których PRICE_CREDIT jest tani, ma bardzo wytrzyma?y HP$0,59$0$0,9041$0,8886$0,9037$0,0625$0,3$0,725$0,9515$0,8605$0,8938$0,0625
oko?o po?owa czo?gów których PRICE_CREDIT jest ?redniej ceny, ma bardzo wytrzyma?y HP$0,5496$0$0,9041$0,8513$0,9037$0,0625$0,3$0,725$0,9515$0,6335$0,7144$0,0625
oko?o po?owa czo?gów których PRICE_CREDIT jest drogi, ma bardzo wytrzyma?y HP$0,5769$0$0,9041$0,995$0,9037$0,0625$0,3$0,725$0,9515$0,7421$0,7622$0,0625
oko?o po?owa czo?gów których PRICE_CREDIT jest bardzo drogi, ma bardzo wytrzyma?y HP$0,6595$0,6135$0,9041$0,9895$0,9037$0,0625$0,3$0,725$0,9515$0,8745$0,9299$0,0625
wi?cej ni? dwie trzecie czo?gów których PRICE_CREDIT jest bardzo tani, ma bardzo s?aby HP$0,6015$0$0,8805$0,9629$0,88$0,0625$0,4$1,2$0,9215$0,6293$0,6801$0,0625
wi?cej ni? dwie trzecie czo?gów których PRICE_CREDIT jest tani, ma bardzo s?aby HP$0,6332$0$0,8805$0,8661$0,88$0,0625$0,4$1,2$0,9215$0,8605$0,8938$0,0625
wi?cej ni? dwie trzecie czo?gów których PRICE_CREDIT jest ?redniej ceny, ma bardzo s?aby HP$0,5938$0$0,8805$0,839$0,88$0,0625$0,4$1,2$0,9215$0,6335$0,7144$0,0625
wi?cej ni? dwie trzecie czo?gów których PRICE_CREDIT jest drogi, ma bardzo s?aby HP$0,6081$0$0,8805$0,8401$0,88$0,0625$0,4$1,2$0,9215$0,7421$0,7622$0,0625
wi?cej ni? dwie trzecie czo?gów których PRICE_CREDIT jest bardzo drogi, ma bardzo s?aby HP$0,6375$0$0,8805$0,8633$0,88$0,0625$0,4$1,2$0,9215$0,8745$0,9299$0,0625
wi?cej ni? dwie trzecie czo?gów których PRICE_CREDIT jest bardzo tani, ma s?aby HP$0,5905$1$0,5495$0,7973$0,5491$0,0625$0,4$1,2$0,628$0,6293$0,6801$0,0625
wi?cej ni? dwie trzecie czo?gów których PRICE_CREDIT jest tani, ma s?aby HP$0,6138$1$0,5495$0,6083$0,5491$0,0625$0,4$1,2$0,628$0,8605$0,8938$0,0625
wi?cej ni? dwie trzecie czo?gów których PRICE_CREDIT jest ?redniej ceny, ma s?aby HP$0,4667$0$0,5495$0,3962$0,5491$0,0625$0,4$1,2$0,628$0,6335$0,7144$0,0625
wi?cej ni? dwie trzecie czo?gów których PRICE_CREDIT jest drogi, ma s?aby HP$0,4823$0$0,5495$0,4118$0,5491$0,0625$0,4$1,2$0,628$0,7421$0,7622$0,0625
wi?cej ni? dwie trzecie czo?gów których PRICE_CREDIT jest bardzo drogi, ma s?aby HP$0,5169$0$0,5495$0,4929$0,5491$0,0625$0,4$1,2$0,628$0,8745$0,9299$0,0625
wi?cej ni? dwie trzecie czo?gów których PRICE_CREDIT jest bardzo tani, ma przeci?tny HP$0,5038$0$0,6518$0,4933$0,6514$0,0625$0,4$1,2$0,7733$0,6293$0,6801$0,0625
wi?cej ni? dwie trzecie czo?gów których PRICE_CREDIT jest tani, ma przeci?tny HP$0,5596$0$0,6518$0,6624$0,6514$0,0625$0,4$1,2$0,7733$0,8605$0,8938$0,0625
wi?cej ni? dwie trzecie czo?gów których PRICE_CREDIT jest ?redniej ceny, ma przeci?tny HP$0,5428$0$0,6518$0,8835$0,6514$0,0625$0,4$1,2$0,7733$0,6335$0,7144$0,0625
wi?cej ni? dwie trzecie czo?gów których PRICE_CREDIT jest drogi, ma przeci?tny HP$0,5299$0$0,6518$0,5852$0,6514$0,0625$0,4$1,2$0,7733$0,7421$0,7622$0,0625
wi?cej ni? dwie trzecie czo?gów których PRICE_CREDIT jest bardzo drogi, ma przeci?tny HP$0,5592$0$0,6518$0,6076$0,6514$0,0625$0,4$1,2$0,7733$0,8745$0,9299$0,0625
wi?cej ni? dwie trzecie czo?gów których PRICE_CREDIT jest bardzo tani, ma wytrzyma?y HP$0,5362$0$0,7517$0,6055$0,7513$0,0625$0,4$1,2$0,8181$0,6293$0,6801$0,0625
wi?cej ni? dwie trzecie czo?gów których PRICE_CREDIT jest tani, ma wytrzyma?y HP$0,5863$0$0,7517$0,7115$0,7513$0,0625$0,4$1,2$0,8181$0,8605$0,8938$0,0625
wi?cej ni? dwie trzecie czo?gów których PRICE_CREDIT jest ?redniej ceny, ma wytrzyma?y HP$0,5572$0$0,7517$0,7979$0,7513$0,0625$0,4$1,2$0,8181$0,6335$0,7144$0,0625
wi?cej ni? dwie trzecie czo?gów których PRICE_CREDIT jest drogi, ma wytrzyma?y HP$0,5802$0$0,7517$0,8942$0,7513$0,0625$0,4$1,2$0,8181$0,7421$0,7622$0,0625
wi?cej ni? dwie trzecie czo?gów których PRICE_CREDIT jest bardzo drogi, ma wytrzyma?y HP$0,5985$0$0,7517$0,7954$0,7513$0,0625$0,4$1,2$0,8181$0,8745$0,9299$0,0625
wi?cej ni? dwie trzecie czo?gów których PRICE_CREDIT jest bardzo tani, ma bardzo wytrzyma?y HP$0,5981$0$0,9041$0,8477$0,9037$0,0625$0,4$1,2$0,9515$0,6293$0,6801$0,0625
wi?cej ni? dwie trzecie czo?gów których PRICE_CREDIT jest tani, ma bardzo wytrzyma?y HP$0,6422$0$0,9041$0,8886$0,9037$0,0625$0,4$1,2$0,9515$0,8605$0,8938$0,0625
wi?cej ni? dwie trzecie czo?gów których PRICE_CREDIT jest ?redniej ceny, ma bardzo wytrzyma?y HP$0,6019$0$0,9041$0,8513$0,9037$0,0625$0,4$1,2$0,9515$0,6335$0,7144$0,0625
wi?cej ni? dwie trzecie czo?gów których PRICE_CREDIT jest drogi, ma bardzo wytrzyma?y HP$0,6292$0$0,9041$0,995$0,9037$0,0625$0,4$1,2$0,9515$0,7421$0,7622$0,0625
wi?cej ni? dwie trzecie czo?gów których PRICE_CREDIT jest bardzo drogi, ma bardzo wytrzyma?y HP$0,656$0$0,9041$0,9895$0,9037$0,0625$0,4$1,2$0,9515$0,8745$0,9299$0,0625
wi?kszo?? czo?gów których PRICE_CREDIT jest bardzo tani, ma bardzo s?aby HP$0,5788$0$0,8805$0,9629$0,88$0,0625$0,25$1,1$0,9215$0,6293$0,6801$0,0625
wi?kszo?? czo?gów których PRICE_CREDIT jest tani, ma bardzo s?aby HP$0,6104$0$0,8805$0,8661$0,88$0,0625$0,25$1,1$0,9215$0,8605$0,8938$0,0625
wi?kszo?? czo?gów których PRICE_CREDIT jest ?redniej ceny, ma bardzo s?aby HP$0,571$0$0,8805$0,839$0,88$0,0625$0,25$1,1$0,9215$0,6335$0,7144$0,0625
wi?kszo?? czo?gów których PRICE_CREDIT jest drogi, ma bardzo s?aby HP$0,5854$0$0,8805$0,8401$0,88$0,0625$0,25$1,1$0,9215$0,7421$0,7622$0,0625
wi?kszo?? czo?gów których PRICE_CREDIT jest bardzo drogi, ma bardzo s?aby HP$0,6147$0$0,8805$0,8633$0,88$0,0625$0,25$1,1$0,9215$0,8745$0,9299$0,0625
wi?kszo?? czo?gów których PRICE_CREDIT jest bardzo tani, ma s?aby HP$0,5024$0,2804$0,5495$0,7973$0,5491$0,0625$0,25$1,1$0,628$0,6293$0,6801$0,0625
wi?kszo?? czo?gów których PRICE_CREDIT jest tani, ma s?aby HP$0,5073$0,0789$0,5495$0,6083$0,5491$0,0625$0,25$1,1$0,628$0,8605$0,8938$0,0625
wi?kszo?? czo?gów których PRICE_CREDIT jest ?redniej ceny, ma s?aby HP$0,4439$0$0,5495$0,3962$0,5491$0,0625$0,25$1,1$0,628$0,6335$0,7144$0,0625
wi?kszo?? czo?gów których PRICE_CREDIT jest drogi, ma s?aby HP$0,4596$0$0,5495$0,4118$0,5491$0,0625$0,25$1,1$0,628$0,7421$0,7622$0,0625
wi?kszo?? czo?gów których PRICE_CREDIT jest bardzo drogi, ma s?aby HP$0,4942$0$0,5495$0,4929$0,5491$0,0625$0,25$1,1$0,628$0,8745$0,9299$0,0625
wi?kszo?? czo?gów których PRICE_CREDIT jest bardzo tani, ma przeci?tny HP$0,4811$0$0,6518$0,4933$0,6514$0,0625$0,25$1,1$0,7733$0,6293$0,6801$0,0625
wi?kszo?? czo?gów których PRICE_CREDIT jest tani, ma przeci?tny HP$0,5369$0$0,6518$0,6624$0,6514$0,0625$0,25$1,1$0,7733$0,8605$0,8938$0,0625
wi?kszo?? czo?gów których PRICE_CREDIT jest ?redniej ceny, ma przeci?tny HP$0,52$0$0,6518$0,8835$0,6514$0,0625$0,25$1,1$0,7733$0,6335$0,7144$0,0625
wi?kszo?? czo?gów których PRICE_CREDIT jest drogi, ma przeci?tny HP$0,5071$0$0,6518$0,5852$0,6514$0,0625$0,25$1,1$0,7733$0,7421$0,7622$0,0625
wi?kszo?? czo?gów których PRICE_CREDIT jest bardzo drogi, ma przeci?tny HP$0,5365$0$0,6518$0,6076$0,6514$0,0625$0,25$1,1$0,7733$0,8745$0,9299$0,0625
wi?kszo?? czo?gów których PRICE_CREDIT jest bardzo tani, ma wytrzyma?y HP$0,5135$0$0,7517$0,6055$0,7513$0,0625$0,25$1,1$0,8181$0,6293$0,6801$0,0625
wi?kszo?? czo?gów których PRICE_CREDIT jest tani, ma wytrzyma?y HP$0,5636$0$0,7517$0,7115$0,7513$0,0625$0,25$1,1$0,8181$0,8605$0,8938$0,0625
wi?kszo?? czo?gów których PRICE_CREDIT jest ?redniej ceny, ma wytrzyma?y HP$0,5345$0$0,7517$0,7979$0,7513$0,0625$0,25$1,1$0,8181$0,6335$0,7144$0,0625
wi?kszo?? czo?gów których PRICE_CREDIT jest drogi, ma wytrzyma?y HP$0,5575$0$0,7517$0,8942$0,7513$0,0625$0,25$1,1$0,8181$0,7421$0,7622$0,0625
wi?kszo?? czo?gów których PRICE_CREDIT jest bardzo drogi, ma wytrzyma?y HP$0,5758$0$0,7517$0,7954$0,7513$0,0625$0,25$1,1$0,8181$0,8745$0,9299$0,0625
wi?kszo?? czo?gów których PRICE_CREDIT jest bardzo tani, ma bardzo wytrzyma?y HP$0,5753$0$0,9041$0,8477$0,9037$0,0625$0,25$1,1$0,9515$0,6293$0,6801$0,0625
wi?kszo?? czo?gów których PRICE_CREDIT jest tani, ma bardzo wytrzyma?y HP$0,6195$0$0,9041$0,8886$0,9037$0,0625$0,25$1,1$0,9515$0,8605$0,8938$0,0625
wi?kszo?? czo?gów których PRICE_CREDIT jest ?redniej ceny, ma bardzo wytrzyma?y HP$0,5792$0$0,9041$0,8513$0,9037$0,0625$0,25$1,1$0,9515$0,6335$0,7144$0,0625
wi?kszo?? czo?gów których PRICE_CREDIT jest drogi, ma bardzo wytrzyma?y HP$0,6065$0$0,9041$0,995$0,9037$0,0625$0,25$1,1$0,9515$0,7421$0,7622$0,0625
wi?kszo?? czo?gów których PRICE_CREDIT jest bardzo drogi, ma bardzo wytrzyma?y HP$0,6333$0$0,9041$0,9895$0,9037$0,0625$0,25$1,1$0,9515$0,8745$0,9299$0,0625
wszystkie czo?gów których PRICE_CREDIT jest bardzo tani, ma bardzo s?aby HP$0,5606$0$0,8805$0,9629$0,88$0,0625$0,1$1,05$0,9215$0,6293$0,6801$0,0625
wszystkie czo?gów których PRICE_CREDIT jest tani, ma bardzo s?aby HP$0,5923$0$0,8805$0,8661$0,88$0,0625$0,1$1,05$0,9215$0,8605$0,8938$0,0625
wszystkie czo?gów których PRICE_CREDIT jest ?redniej ceny, ma bardzo s?aby HP$0,5529$0$0,8805$0,839$0,88$0,0625$0,1$1,05$0,9215$0,6335$0,7144$0,0625
wszystkie czo?gów których PRICE_CREDIT jest drogi, ma bardzo s?aby HP$0,5672$0$0,8805$0,8401$0,88$0,0625$0,1$1,05$0,9215$0,7421$0,7622$0,0625
wszystkie czo?gów których PRICE_CREDIT jest bardzo drogi, ma bardzo s?aby HP$0,5966$0$0,8805$0,8633$0,88$0,0625$0,1$1,05$0,9215$0,8745$0,9299$0,0625
wszystkie czo?gów których PRICE_CREDIT jest bardzo tani, ma s?aby HP$0,4587$0$0,5495$0,7973$0,5491$0,0625$0,1$1,05$0,628$0,6293$0,6801$0,0625
wszystkie czo?gów których PRICE_CREDIT jest tani, ma s?aby HP$0,482$0$0,5495$0,6083$0,5491$0,0625$0,1$1,05$0,628$0,8605$0,8938$0,0625
wszystkie czo?gów których PRICE_CREDIT jest ?redniej ceny, ma s?aby HP$0,4257$0$0,5495$0,3962$0,5491$0,0625$0,1$1,05$0,628$0,6335$0,7144$0,0625
wszystkie czo?gów których PRICE_CREDIT jest drogi, ma s?aby HP$0,4414$0$0,5495$0,4118$0,5491$0,0625$0,1$1,05$0,628$0,7421$0,7622$0,0625
wszystkie czo?gów których PRICE_CREDIT jest bardzo drogi, ma s?aby HP$0,476$0$0,5495$0,4929$0,5491$0,0625$0,1$1,05$0,628$0,8745$0,9299$0,0625
wszystkie czo?gów których PRICE_CREDIT jest bardzo tani, ma przeci?tny HP$0,4629$0$0,6518$0,4933$0,6514$0,0625$0,1$1,05$0,7733$0,6293$0,6801$0,0625
wszystkie czo?gów których PRICE_CREDIT jest tani, ma przeci?tny HP$0,5187$0$0,6518$0,6624$0,6514$0,0625$0,1$1,05$0,7733$0,8605$0,8938$0,0625
wszystkie czo?gów których PRICE_CREDIT jest ?redniej ceny, ma przeci?tny HP$0,5019$0$0,6518$0,8835$0,6514$0,0625$0,1$1,05$0,7733$0,6335$0,7144$0,0625
wszystkie czo?gów których PRICE_CREDIT jest drogi, ma przeci?tny HP$0,489$0$0,6518$0,5852$0,6514$0,0625$0,1$1,05$0,7733$0,7421$0,7622$0,0625
wszystkie czo?gów których PRICE_CREDIT jest bardzo drogi, ma przeci?tny HP$0,5183$0$0,6518$0,6076$0,6514$0,0625$0,1$1,05$0,7733$0,8745$0,9299$0,0625
wszystkie czo?gów których PRICE_CREDIT jest bardzo tani, ma wytrzyma?y HP$0,4953$0$0,7517$0,6055$0,7513$0,0625$0,1$1,05$0,8181$0,6293$0,6801$0,0625
wszystkie czo?gów których PRICE_CREDIT jest tani, ma wytrzyma?y HP$0,5454$0$0,7517$0,7115$0,7513$0,0625$0,1$1,05$0,8181$0,8605$0,8938$0,0625
wszystkie czo?gów których PRICE_CREDIT jest ?redniej ceny, ma wytrzyma?y HP$0,5163$0$0,7517$0,7979$0,7513$0,0625$0,1$1,05$0,8181$0,6335$0,7144$0,0625
wszystkie czo?gów których PRICE_CREDIT jest drogi, ma wytrzyma?y HP$0,5393$0$0,7517$0,8942$0,7513$0,0625$0,1$1,05$0,8181$0,7421$0,7622$0,0625
wszystkie czo?gów których PRICE_CREDIT jest bardzo drogi, ma wytrzyma?y HP$0,5576$0$0,7517$0,7954$0,7513$0,0625$0,1$1,05$0,8181$0,8745$0,9299$0,0625
wszystkie czo?gów których PRICE_CREDIT jest bardzo tani, ma bardzo wytrzyma?y HP$0,5572$0$0,9041$0,8477$0,9037$0,0625$0,1$1,05$0,9515$0,6293$0,6801$0,0625
wszystkie czo?gów których PRICE_CREDIT jest tani, ma bardzo wytrzyma?y HP$0,6013$0$0,9041$0,8886$0,9037$0,0625$0,1$1,05$0,9515$0,8605$0,8938$0,0625
wszystkie czo?gów których PRICE_CREDIT jest ?redniej ceny, ma bardzo wytrzyma?y HP$0,561$0$0,9041$0,8513$0,9037$0,0625$0,1$1,05$0,9515$0,6335$0,7144$0,0625
wszystkie czo?gów których PRICE_CREDIT jest drogi, ma bardzo wytrzyma?y HP$0,5883$0$0,9041$0,995$0,9037$0,0625$0,1$1,05$0,9515$0,7421$0,7622$0,0625
wszystkie czo?gów których PRICE_CREDIT jest bardzo drogi, ma bardzo wytrzyma?y HP$0,6151$0$0,9041$0,9895$0,9037$0,0625$0,1$1,05$0,9515$0,8745$0,9299$0,0625
